// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A175FFD8C1ECE8F7AE1EFF6 /* Pods_WalletOptimr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0CC1E2914EA5AD5E4C4DC02 /* Pods_WalletOptimr.framework */; };
		724B9AF41EA20EDE00418DB9 /* WalletUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9AF31EA20EDE00418DB9 /* WalletUseCase.swift */; };
		724B9AF51EA20EDE00418DB9 /* WalletUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9AF31EA20EDE00418DB9 /* WalletUseCase.swift */; };
		724B9AF61EA20EDE00418DB9 /* WalletUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9AF31EA20EDE00418DB9 /* WalletUseCase.swift */; };
		724B9AF81EA20EED00418DB9 /* WalletInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9AF71EA20EED00418DB9 /* WalletInteractor.swift */; };
		724B9AF91EA20EED00418DB9 /* WalletInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9AF71EA20EED00418DB9 /* WalletInteractor.swift */; };
		724B9AFA1EA20EED00418DB9 /* WalletInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9AF71EA20EED00418DB9 /* WalletInteractor.swift */; };
		724B9AFC1EA20F0400418DB9 /* WalletLocalRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9AFB1EA20F0400418DB9 /* WalletLocalRepository.swift */; };
		724B9AFD1EA20F0400418DB9 /* WalletLocalRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9AFB1EA20F0400418DB9 /* WalletLocalRepository.swift */; };
		724B9AFE1EA20F0400418DB9 /* WalletLocalRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9AFB1EA20F0400418DB9 /* WalletLocalRepository.swift */; };
		724B9B001EA20F2700418DB9 /* WalletRemoteRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9AFF1EA20F2700418DB9 /* WalletRemoteRepository.swift */; };
		724B9B011EA20F2700418DB9 /* WalletRemoteRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9AFF1EA20F2700418DB9 /* WalletRemoteRepository.swift */; };
		724B9B021EA20F2700418DB9 /* WalletRemoteRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9AFF1EA20F2700418DB9 /* WalletRemoteRepository.swift */; };
		724B9B041EA2129D00418DB9 /* Period.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9B031EA2129D00418DB9 /* Period.swift */; };
		724B9B051EA2129D00418DB9 /* Period.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9B031EA2129D00418DB9 /* Period.swift */; };
		724B9B061EA2129D00418DB9 /* Period.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B9B031EA2129D00418DB9 /* Period.swift */; };
		727F4B121EA20A3500C85170 /* Wallet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 727F4B111EA20A3500C85170 /* Wallet.swift */; };
		727F4B131EA20A3500C85170 /* Wallet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 727F4B111EA20A3500C85170 /* Wallet.swift */; };
		727F4B141EA20A3500C85170 /* Wallet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 727F4B111EA20A3500C85170 /* Wallet.swift */; };
		727F4B161EA20A4800C85170 /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 727F4B151EA20A4800C85170 /* Transaction.swift */; };
		727F4B171EA20A4800C85170 /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 727F4B151EA20A4800C85170 /* Transaction.swift */; };
		727F4B181EA20A4800C85170 /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 727F4B151EA20A4800C85170 /* Transaction.swift */; };
		727F4B1A1EA20C7E00C85170 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 727F4B191EA20C7E00C85170 /* Category.swift */; };
		727F4B1B1EA20C7E00C85170 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 727F4B191EA20C7E00C85170 /* Category.swift */; };
		727F4B1C1EA20C7E00C85170 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 727F4B191EA20C7E00C85170 /* Category.swift */; };
		7282F4741EA2094F002B61C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7282F4731EA2094F002B61C3 /* AppDelegate.swift */; };
		7282F4761EA2094F002B61C3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7282F4751EA2094F002B61C3 /* ViewController.swift */; };
		7282F4791EA2094F002B61C3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7282F4771EA2094F002B61C3 /* Main.storyboard */; };
		7282F47B1EA2094F002B61C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7282F47A1EA2094F002B61C3 /* Assets.xcassets */; };
		7282F47E1EA2094F002B61C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7282F47C1EA2094F002B61C3 /* LaunchScreen.storyboard */; };
		7282F4891EA2094F002B61C3 /* WalletOptimrTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7282F4881EA2094F002B61C3 /* WalletOptimrTests.swift */; };
		7282F4941EA2094F002B61C3 /* WalletOptimrUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7282F4931EA2094F002B61C3 /* WalletOptimrUITests.swift */; };
		A5619A8ECA69EA9F2C3970A2 /* Pods_WalletOptimrTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50BED51DAB75A785FF89F983 /* Pods_WalletOptimrTests.framework */; };
		D462E777DFB2313EB0EA7800 /* Pods_WalletOptimrUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A257408C4FA8A8A2EE1C91B /* Pods_WalletOptimrUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7282F4851EA2094F002B61C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7282F4681EA2094F002B61C3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7282F46F1EA2094F002B61C3;
			remoteInfo = WalletOptimr;
		};
		7282F4901EA2094F002B61C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7282F4681EA2094F002B61C3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7282F46F1EA2094F002B61C3;
			remoteInfo = WalletOptimr;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4FADF28836A699D11C740146 /* Pods-WalletOptimrUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WalletOptimrUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WalletOptimrUITests/Pods-WalletOptimrUITests.debug.xcconfig"; sourceTree = "<group>"; };
		50BED51DAB75A785FF89F983 /* Pods_WalletOptimrTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WalletOptimrTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5938D4B85C9CB264C8697691 /* Pods-WalletOptimrTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WalletOptimrTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WalletOptimrTests/Pods-WalletOptimrTests.release.xcconfig"; sourceTree = "<group>"; };
		724B9AF31EA20EDE00418DB9 /* WalletUseCase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalletUseCase.swift; sourceTree = "<group>"; };
		724B9AF71EA20EED00418DB9 /* WalletInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalletInteractor.swift; sourceTree = "<group>"; };
		724B9AFB1EA20F0400418DB9 /* WalletLocalRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalletLocalRepository.swift; sourceTree = "<group>"; };
		724B9AFF1EA20F2700418DB9 /* WalletRemoteRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalletRemoteRepository.swift; sourceTree = "<group>"; };
		724B9B031EA2129D00418DB9 /* Period.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Period.swift; sourceTree = "<group>"; };
		727F4B111EA20A3500C85170 /* Wallet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Wallet.swift; sourceTree = "<group>"; };
		727F4B151EA20A4800C85170 /* Transaction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Transaction.swift; sourceTree = "<group>"; };
		727F4B191EA20C7E00C85170 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		7282F4701EA2094F002B61C3 /* WalletOptimr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WalletOptimr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7282F4731EA2094F002B61C3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7282F4751EA2094F002B61C3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7282F4781EA2094F002B61C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7282F47A1EA2094F002B61C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7282F47D1EA2094F002B61C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7282F47F1EA2094F002B61C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7282F4841EA2094F002B61C3 /* WalletOptimrTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WalletOptimrTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7282F4881EA2094F002B61C3 /* WalletOptimrTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletOptimrTests.swift; sourceTree = "<group>"; };
		7282F48A1EA2094F002B61C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7282F48F1EA2094F002B61C3 /* WalletOptimrUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WalletOptimrUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7282F4931EA2094F002B61C3 /* WalletOptimrUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletOptimrUITests.swift; sourceTree = "<group>"; };
		7282F4951EA2094F002B61C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A257408C4FA8A8A2EE1C91B /* Pods_WalletOptimrUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WalletOptimrUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8BA7659C37C3EBF07B898F63 /* Pods-WalletOptimr.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WalletOptimr.release.xcconfig"; path = "Pods/Target Support Files/Pods-WalletOptimr/Pods-WalletOptimr.release.xcconfig"; sourceTree = "<group>"; };
		9C8BEFD18A4FB53FB4BB6897 /* Pods-WalletOptimrTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WalletOptimrTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WalletOptimrTests/Pods-WalletOptimrTests.debug.xcconfig"; sourceTree = "<group>"; };
		C0CC1E2914EA5AD5E4C4DC02 /* Pods_WalletOptimr.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WalletOptimr.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C70A78D2D37E400B6D364F83 /* Pods-WalletOptimr.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WalletOptimr.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WalletOptimr/Pods-WalletOptimr.debug.xcconfig"; sourceTree = "<group>"; };
		CADFC14E0F64CD2153B66D37 /* Pods-WalletOptimrUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WalletOptimrUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WalletOptimrUITests/Pods-WalletOptimrUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7282F46D1EA2094F002B61C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A175FFD8C1ECE8F7AE1EFF6 /* Pods_WalletOptimr.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7282F4811EA2094F002B61C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5619A8ECA69EA9F2C3970A2 /* Pods_WalletOptimrTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7282F48C1EA2094F002B61C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D462E777DFB2313EB0EA7800 /* Pods_WalletOptimrUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		724B9AF21EA20EB100418DB9 /* UseCase */ = {
			isa = PBXGroup;
			children = (
				724B9AF31EA20EDE00418DB9 /* WalletUseCase.swift */,
				724B9AF71EA20EED00418DB9 /* WalletInteractor.swift */,
				724B9AFB1EA20F0400418DB9 /* WalletLocalRepository.swift */,
				724B9AFF1EA20F2700418DB9 /* WalletRemoteRepository.swift */,
			);
			name = UseCase;
			sourceTree = "<group>";
		};
		727F4B0F1EA209DF00C85170 /* Domain */ = {
			isa = PBXGroup;
			children = (
				727F4B101EA209E700C85170 /* Entity */,
				724B9AF21EA20EB100418DB9 /* UseCase */,
			);
			name = Domain;
			sourceTree = "<group>";
		};
		727F4B101EA209E700C85170 /* Entity */ = {
			isa = PBXGroup;
			children = (
				727F4B111EA20A3500C85170 /* Wallet.swift */,
				727F4B151EA20A4800C85170 /* Transaction.swift */,
				727F4B191EA20C7E00C85170 /* Category.swift */,
				724B9B031EA2129D00418DB9 /* Period.swift */,
			);
			name = Entity;
			sourceTree = "<group>";
		};
		7282F4671EA2094F002B61C3 = {
			isa = PBXGroup;
			children = (
				7282F4721EA2094F002B61C3 /* WalletOptimr */,
				7282F4871EA2094F002B61C3 /* WalletOptimrTests */,
				7282F4921EA2094F002B61C3 /* WalletOptimrUITests */,
				7282F4711EA2094F002B61C3 /* Products */,
				DEDD79155901A930A9CEDA23 /* Pods */,
				73443D3B96D0C6BFD3E9CFE1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7282F4711EA2094F002B61C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				7282F4701EA2094F002B61C3 /* WalletOptimr.app */,
				7282F4841EA2094F002B61C3 /* WalletOptimrTests.xctest */,
				7282F48F1EA2094F002B61C3 /* WalletOptimrUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7282F4721EA2094F002B61C3 /* WalletOptimr */ = {
			isa = PBXGroup;
			children = (
				727F4B0F1EA209DF00C85170 /* Domain */,
				7282F4731EA2094F002B61C3 /* AppDelegate.swift */,
				7282F4751EA2094F002B61C3 /* ViewController.swift */,
				7282F4771EA2094F002B61C3 /* Main.storyboard */,
				7282F47A1EA2094F002B61C3 /* Assets.xcassets */,
				7282F47C1EA2094F002B61C3 /* LaunchScreen.storyboard */,
				7282F47F1EA2094F002B61C3 /* Info.plist */,
			);
			path = WalletOptimr;
			sourceTree = "<group>";
		};
		7282F4871EA2094F002B61C3 /* WalletOptimrTests */ = {
			isa = PBXGroup;
			children = (
				7282F4881EA2094F002B61C3 /* WalletOptimrTests.swift */,
				7282F48A1EA2094F002B61C3 /* Info.plist */,
			);
			path = WalletOptimrTests;
			sourceTree = "<group>";
		};
		7282F4921EA2094F002B61C3 /* WalletOptimrUITests */ = {
			isa = PBXGroup;
			children = (
				7282F4931EA2094F002B61C3 /* WalletOptimrUITests.swift */,
				7282F4951EA2094F002B61C3 /* Info.plist */,
			);
			path = WalletOptimrUITests;
			sourceTree = "<group>";
		};
		73443D3B96D0C6BFD3E9CFE1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C0CC1E2914EA5AD5E4C4DC02 /* Pods_WalletOptimr.framework */,
				50BED51DAB75A785FF89F983 /* Pods_WalletOptimrTests.framework */,
				7A257408C4FA8A8A2EE1C91B /* Pods_WalletOptimrUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DEDD79155901A930A9CEDA23 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C70A78D2D37E400B6D364F83 /* Pods-WalletOptimr.debug.xcconfig */,
				8BA7659C37C3EBF07B898F63 /* Pods-WalletOptimr.release.xcconfig */,
				9C8BEFD18A4FB53FB4BB6897 /* Pods-WalletOptimrTests.debug.xcconfig */,
				5938D4B85C9CB264C8697691 /* Pods-WalletOptimrTests.release.xcconfig */,
				4FADF28836A699D11C740146 /* Pods-WalletOptimrUITests.debug.xcconfig */,
				CADFC14E0F64CD2153B66D37 /* Pods-WalletOptimrUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7282F46F1EA2094F002B61C3 /* WalletOptimr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7282F4981EA2094F002B61C3 /* Build configuration list for PBXNativeTarget "WalletOptimr" */;
			buildPhases = (
				5147EAF25FD9A998D9FA4D5D /* [CP] Check Pods Manifest.lock */,
				7282F46C1EA2094F002B61C3 /* Sources */,
				7282F46D1EA2094F002B61C3 /* Frameworks */,
				7282F46E1EA2094F002B61C3 /* Resources */,
				904F6459B8F1A323392F3047 /* [CP] Embed Pods Frameworks */,
				4E8A590DA8598319B02CE3FB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WalletOptimr;
			productName = WalletOptimr;
			productReference = 7282F4701EA2094F002B61C3 /* WalletOptimr.app */;
			productType = "com.apple.product-type.application";
		};
		7282F4831EA2094F002B61C3 /* WalletOptimrTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7282F49B1EA2094F002B61C3 /* Build configuration list for PBXNativeTarget "WalletOptimrTests" */;
			buildPhases = (
				E4FBCE8ADAB5E7E3102C9AFA /* [CP] Check Pods Manifest.lock */,
				7282F4801EA2094F002B61C3 /* Sources */,
				7282F4811EA2094F002B61C3 /* Frameworks */,
				7282F4821EA2094F002B61C3 /* Resources */,
				2DFA030AAA262B2C11D87F01 /* [CP] Embed Pods Frameworks */,
				887C4A9C040008CCEFE18C69 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7282F4861EA2094F002B61C3 /* PBXTargetDependency */,
			);
			name = WalletOptimrTests;
			productName = WalletOptimrTests;
			productReference = 7282F4841EA2094F002B61C3 /* WalletOptimrTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7282F48E1EA2094F002B61C3 /* WalletOptimrUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7282F49E1EA2094F002B61C3 /* Build configuration list for PBXNativeTarget "WalletOptimrUITests" */;
			buildPhases = (
				E21B1AFBECCC12C753640859 /* [CP] Check Pods Manifest.lock */,
				7282F48B1EA2094F002B61C3 /* Sources */,
				7282F48C1EA2094F002B61C3 /* Frameworks */,
				7282F48D1EA2094F002B61C3 /* Resources */,
				13E81E2F542CC78A45A5A749 /* [CP] Embed Pods Frameworks */,
				9B19C9279034B20EF2A8AEE1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7282F4911EA2094F002B61C3 /* PBXTargetDependency */,
			);
			name = WalletOptimrUITests;
			productName = WalletOptimrUITests;
			productReference = 7282F48F1EA2094F002B61C3 /* WalletOptimrUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7282F4681EA2094F002B61C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = greeny;
				TargetAttributes = {
					7282F46F1EA2094F002B61C3 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					7282F4831EA2094F002B61C3 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 7282F46F1EA2094F002B61C3;
					};
					7282F48E1EA2094F002B61C3 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 7282F46F1EA2094F002B61C3;
					};
				};
			};
			buildConfigurationList = 7282F46B1EA2094F002B61C3 /* Build configuration list for PBXProject "WalletOptimr" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7282F4671EA2094F002B61C3;
			productRefGroup = 7282F4711EA2094F002B61C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7282F46F1EA2094F002B61C3 /* WalletOptimr */,
				7282F4831EA2094F002B61C3 /* WalletOptimrTests */,
				7282F48E1EA2094F002B61C3 /* WalletOptimrUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7282F46E1EA2094F002B61C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7282F47E1EA2094F002B61C3 /* LaunchScreen.storyboard in Resources */,
				7282F47B1EA2094F002B61C3 /* Assets.xcassets in Resources */,
				7282F4791EA2094F002B61C3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7282F4821EA2094F002B61C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7282F48D1EA2094F002B61C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		13E81E2F542CC78A45A5A749 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WalletOptimrUITests/Pods-WalletOptimrUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2DFA030AAA262B2C11D87F01 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WalletOptimrTests/Pods-WalletOptimrTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4E8A590DA8598319B02CE3FB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WalletOptimr/Pods-WalletOptimr-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5147EAF25FD9A998D9FA4D5D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		887C4A9C040008CCEFE18C69 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WalletOptimrTests/Pods-WalletOptimrTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		904F6459B8F1A323392F3047 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WalletOptimr/Pods-WalletOptimr-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9B19C9279034B20EF2A8AEE1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WalletOptimrUITests/Pods-WalletOptimrUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E21B1AFBECCC12C753640859 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E4FBCE8ADAB5E7E3102C9AFA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7282F46C1EA2094F002B61C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				724B9B041EA2129D00418DB9 /* Period.swift in Sources */,
				724B9AF81EA20EED00418DB9 /* WalletInteractor.swift in Sources */,
				724B9AF41EA20EDE00418DB9 /* WalletUseCase.swift in Sources */,
				724B9AFC1EA20F0400418DB9 /* WalletLocalRepository.swift in Sources */,
				727F4B121EA20A3500C85170 /* Wallet.swift in Sources */,
				727F4B1A1EA20C7E00C85170 /* Category.swift in Sources */,
				7282F4761EA2094F002B61C3 /* ViewController.swift in Sources */,
				724B9B001EA20F2700418DB9 /* WalletRemoteRepository.swift in Sources */,
				727F4B161EA20A4800C85170 /* Transaction.swift in Sources */,
				7282F4741EA2094F002B61C3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7282F4801EA2094F002B61C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				727F4B131EA20A3500C85170 /* Wallet.swift in Sources */,
				7282F4891EA2094F002B61C3 /* WalletOptimrTests.swift in Sources */,
				727F4B171EA20A4800C85170 /* Transaction.swift in Sources */,
				727F4B1B1EA20C7E00C85170 /* Category.swift in Sources */,
				724B9B051EA2129D00418DB9 /* Period.swift in Sources */,
				724B9B011EA20F2700418DB9 /* WalletRemoteRepository.swift in Sources */,
				724B9AF51EA20EDE00418DB9 /* WalletUseCase.swift in Sources */,
				724B9AFD1EA20F0400418DB9 /* WalletLocalRepository.swift in Sources */,
				724B9AF91EA20EED00418DB9 /* WalletInteractor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7282F48B1EA2094F002B61C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				727F4B141EA20A3500C85170 /* Wallet.swift in Sources */,
				7282F4941EA2094F002B61C3 /* WalletOptimrUITests.swift in Sources */,
				727F4B181EA20A4800C85170 /* Transaction.swift in Sources */,
				727F4B1C1EA20C7E00C85170 /* Category.swift in Sources */,
				724B9B061EA2129D00418DB9 /* Period.swift in Sources */,
				724B9B021EA20F2700418DB9 /* WalletRemoteRepository.swift in Sources */,
				724B9AF61EA20EDE00418DB9 /* WalletUseCase.swift in Sources */,
				724B9AFE1EA20F0400418DB9 /* WalletLocalRepository.swift in Sources */,
				724B9AFA1EA20EED00418DB9 /* WalletInteractor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7282F4861EA2094F002B61C3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7282F46F1EA2094F002B61C3 /* WalletOptimr */;
			targetProxy = 7282F4851EA2094F002B61C3 /* PBXContainerItemProxy */;
		};
		7282F4911EA2094F002B61C3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7282F46F1EA2094F002B61C3 /* WalletOptimr */;
			targetProxy = 7282F4901EA2094F002B61C3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7282F4771EA2094F002B61C3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7282F4781EA2094F002B61C3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7282F47C1EA2094F002B61C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7282F47D1EA2094F002B61C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7282F4961EA2094F002B61C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7282F4971EA2094F002B61C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7282F4991EA2094F002B61C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C70A78D2D37E400B6D364F83 /* Pods-WalletOptimr.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WalletOptimr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.greeny.WalletOptimr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7282F49A1EA2094F002B61C3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8BA7659C37C3EBF07B898F63 /* Pods-WalletOptimr.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WalletOptimr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.greeny.WalletOptimr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		7282F49C1EA2094F002B61C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C8BEFD18A4FB53FB4BB6897 /* Pods-WalletOptimrTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WalletOptimrTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.greeny.WalletOptimrTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WalletOptimr.app/WalletOptimr";
			};
			name = Debug;
		};
		7282F49D1EA2094F002B61C3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5938D4B85C9CB264C8697691 /* Pods-WalletOptimrTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WalletOptimrTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.greeny.WalletOptimrTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WalletOptimr.app/WalletOptimr";
			};
			name = Release;
		};
		7282F49F1EA2094F002B61C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4FADF28836A699D11C740146 /* Pods-WalletOptimrUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = WalletOptimrUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.greeny.WalletOptimrUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = WalletOptimr;
			};
			name = Debug;
		};
		7282F4A01EA2094F002B61C3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CADFC14E0F64CD2153B66D37 /* Pods-WalletOptimrUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = WalletOptimrUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.greeny.WalletOptimrUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = WalletOptimr;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7282F46B1EA2094F002B61C3 /* Build configuration list for PBXProject "WalletOptimr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7282F4961EA2094F002B61C3 /* Debug */,
				7282F4971EA2094F002B61C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7282F4981EA2094F002B61C3 /* Build configuration list for PBXNativeTarget "WalletOptimr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7282F4991EA2094F002B61C3 /* Debug */,
				7282F49A1EA2094F002B61C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7282F49B1EA2094F002B61C3 /* Build configuration list for PBXNativeTarget "WalletOptimrTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7282F49C1EA2094F002B61C3 /* Debug */,
				7282F49D1EA2094F002B61C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7282F49E1EA2094F002B61C3 /* Build configuration list for PBXNativeTarget "WalletOptimrUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7282F49F1EA2094F002B61C3 /* Debug */,
				7282F4A01EA2094F002B61C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7282F4681EA2094F002B61C3 /* Project object */;
}
